URL_JIRA=http://localhost:8080
JIRA_USER=acontreras
JIRA_PASS=acontreras
KEY_PROYECT=AL

URL_JIRA_FIF=https://jira-test.falabella.com/
JIRA_USER_FIF=jonathan.santos
JIRA_PASS_FIF=s4NT0S
KEY_PROYECT_FIF=MT